# AndroidStudy

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_3
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AndroidTestingCodelab/GameMatching/app/: build.gradle  proguard-rules.pro
AndroidTestingCodelab/GameMatching/app/src/main/: AndroidManifest.xml
AndroidTestingCodelab/GameMatching/app/src/main/java/com/android/sunghyun/gamematching/: MainActivity.java  (+1 more)
AndroidTestingCodelab/GameMatching/app/src/main/res/layout/: activity_main.xml
AndroidTestingCodelab/GameMatching/app/src/main/res/menu/: navigation.xml
AndroidTestingCodelab/GameMatching/app/src/main/res/values/: strings.xml
AndroidTestingCodelab/GameMatching/gradle/wrapper/: gradle-wrapper.properties
AndroidTestingCodelab/MyApplication/app/: build.gradle
AndroidTestingCodelab/MyApplication/app/src/main/: AndroidManifest.xml
AndroidTestingCodelab/MyApplication/app/src/main/res/layout/: activity_main.xml
AndroidTestingCodelab/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AndroidTestingCodelab/final/gradle/wrapper/: gradle-wrapper.properties
AndroidTestingCodelab/step-1-5/: build.gradle
AndroidTestingCodelab/step-1-5/gradle/wrapper/: gradle-wrapper.properties
AndroidTestingCodelab/step-6/gradle/wrapper/: gradle-wrapper.properties
AndroidToKotlin/: build.gradle  dependencies.gradle
AndroidToKotlin/app/: build.gradle  proguard-rules.pro
AndroidToKotlin/app/src/main/: AndroidManifest.xml
AndroidToKotlin/app/src/main/java/com/androidhuman/example/simplecontacts/model/: Person.java
AndroidToKotlin/app/src/main/kotlin/com/androidhuman/example/simplecontacts/: EditActivity.kt  MainActivity.kt  PeopleAdapter.kt  SimpleContactsApp.kt
AndroidToKotlin/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_person.xml
AndroidToKotlin/app/src/main/res/menu/: activity_edit.xml  activity_main.xml
AndroidToKotlin/app/src/main/res/values/: strings.xml  styles.xml
AndroidToKotlin/gradle/wrapper/: gradle-wrapper.properties
CampusChat/app/: build.gradle  google-services.json  proguard-rules.pro
CampusChat/app/src/androidTest/java/chat/android/fastcampus/co/kr/campuschat/: ExampleInstrumentedTest.java
CampusChat/app/src/main/: AndroidManifest.xml
CampusChat/app/src/main/java/chat/android/fastcampus/co/kr/campuschat/: MainActivity.java
CampusChat/app/src/main/res/layout/: activity_main.xml
CampusChat/app/src/main/res/values/: colors.xml  strings.xml
CampusChat/app/src/test/java/chat/android/fastcampus/co/kr/campuschat/: ExampleUnitTest.java
Chatting_Example/app/: build.gradle
Chatting_Example/app/src/androidTest/java/com/example/sunghyun/chatting_example/: ExampleInstrumentedTest.java
Chatting_Example/app/src/main/: AndroidManifest.xml
Chatting_Example/app/src/main/res/layout/: item_message.xml
Chatting_Example/app/src/main/res/values/: colors.xml  strings.xml
Chatting_Example/app/src/test/java/com/example/sunghyun/chatting_example/: ExampleUnitTest.java
MVP_pattern/app/: build.gradle
MVP_pattern/app/src/androidTest/java/kr/co/fastcampus/mvp_pattern/: ExampleInstrumentedTest.java
MVP_pattern/app/src/main/: AndroidManifest.xml
MVP_pattern/app/src/main/res/layout/: activity_login.xml
MVP_pattern/app/src/main/res/values/: strings.xml
MVP_pattern/app/src/test/java/kr/co/fastcampus/mvp_pattern/: ExampleUnitTest.java
MaterialDesign/2-Color/: build.gradle
MaterialDesign/3-Layout/: build.gradle
MaterialDesign/3-Layout/src/main/java/com.example.android.materialdesigncodelab/: CardContentFragment.java  ListContentFragment.java  TileContentFragment.java
MaterialDesign/3-Layout/src/main/res/layout/: item_card.xml  item_list.xml  item_tile.xml
MaterialDesign/5-VectorAssets/: build.gradle
MaterialDesign/5-VectorAssets/src/main/java/com/example/android/materialdesigncodelab/: BlankFragment.java
MaterialDesign/5-VectorAssets/src/main/res/layout/: fragment_blank.xml
MaterialDesign/app/src/main/java/com/example/android/materialdesigncodelab/: CardContentFragment.java
MaterialDesign/app/src/main/res/layout/: cardcontentfragmentlayout.xml
MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
constraint-layout-start/app/src/main/java/com/google/googleio/: MainActivity.java
constraint-layout-start/app/src/main/res/layout/: activity_main_autoconnect.xml  activity_main_done.xml  activity_main_start.xml  activity_main_test.xml
zigbang_project/: .gitignore  gradle.properties
zigbang_project/app/: build.gradle  google-services.json
zigbang_project/app/src/androidTest/java/com/android/sunghyun/zigbang_project/: ExampleInstrumentedTest.java
zigbang_project/app/src/debug/res/values/: google_maps_api.xml
zigbang_project/app/src/main/: AndroidManifest.xml
zigbang_project/app/src/main/java/com/android/sunghyun/zigbang_project/: HomeFragment.java  IntroActivity.java  MainActivity.java  MapFragment.java  OnFragmentInteractionListener.java  PlaceSearchActivity.java  PostFragment.java
zigbang_project/app/src/main/java/com/android/sunghyun/zigbang_project/domain/: Location.java  Room.java
zigbang_project/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_maps.xml  content_post.xml  fragment_home.xml  fragment_map.xml  fragment_post.xml
zigbang_project/app/src/main/res/values/: strings.xml  styles.xml
zigbang_project/app/src/test/java/com/android/sunghyun/zigbang_project/: ExampleUnitTest.java
(+29 files in other folders)
