apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.android.sunghyun.zigbang_project"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        // java 8 사용 설정 1
//        jackOptions {
//            enabled true
//        }
    }

//    // java 8 사용 설정 2
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }


    signingConfigs{
        release{
            storeFile file("/Users/YKC/release/keystore/keystore.jks")
            // in gradle.properties
            storePassword kStorePassword
            keyAlias kAlias
            keyPassword kPassword
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // TabLayout
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    // map
    compile 'com.google.android.gms:play-services:9.6.1'
    // firebase
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    // geofire
    compile 'com.firebase:geofire-android:2.1.1'
    // cardView
    compile 'com.android.support:cardview-v7:24.2.1'
    // ReactiveX
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}

apply plugin: 'com.google.gms.google-services'
